spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/binary_banking_dev
spring.datasource.username=postgres
spring.datasource.password=12345678
server.port=8080
#to prevent errors about serialization of beans
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#openapi/swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/accounts-api/docs
springdoc.default-support-form-data=true
springdoc.pre-loading-enabled=true
springdoc.writer-with-default-pretty-printer=true
springdoc.enable-data-rest=true
springdoc.enable-hateoas=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/accounts-api/swagger-ui.html
springdoc.enableJavadoc=true
springdoc.modelAndViewAllowed=false
springdoc.pathsToMatch=/accounts-api/**
springdoc.showLoginEndpoint=true
springdoc.show-actuator=true
springdoc.swagger-ui.url=/accounts-api/swagger-ui.html
springdoc.default-consumes-media-type=application/json
spring.main.allow-bean-definition-overriding=true
#spring data rest config
spring.data.rest.base-path=/accounts-api/
spring.data.rest.detection-strategy=annotated
spring.data.rest.enable-enum-translation=true
spring.data.rest.default-media-type=application/json
#to have links in api
spring.hateoas.use-hal-as-default-json-media-type=true
#security
spring.security.user.name=admin
spring.security.user.password=password
#enable Bean Validation
spring.jpa.hibernate.ddl-auto=validate

